<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color-soporte-union: #e2eef8;
        --color-petalo-one: #342dff;
        --color-petalo-two: #02c9ff;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: var(--color-soporte-union);
      }
      .content-flor {
        width: 400px;
        height: 400px;
        position: relative;
      }
      .flor-centro {
        width: 80px;
        height: 80px;
        justify-content: start !important;
        z-index: 20;
        position: absolute;
      }
      .flor-centro-interior {
        width: 3rem;
        height: 3rem;
        position: absolute;
        border-radius: 50%;
        position: relative;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
        background: radial-gradient(#b37e0c 30%, #d3a901, #d3a901, #d3a901);
      }
      .flor-centro-border {
        width: 40px;
        height: 40px;
        background-color: #f3cf01;
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        transform-origin: right;
      }
      .flor-centro-border:nth-child(2) {
        transform: rotate(50deg);
      }
      .flor-centro-border:nth-child(3) {
        transform: rotate(120deg);
      }
      .flor-centro-border:nth-child(4) {
        transform: rotate(190deg);
      }
      .flor-centro-border:nth-child(5) {
        transform: rotate(260deg);
      }
      .flor-centro-border:nth-child(6) {
        transform: rotate(330deg);
      }
      /* Content de las uniones pequenas del centro de la flor */
      .content-union-chico {
        position: absolute;
      }
      .flor-union-petalo {
        position: absolute;
        border-top: 70px solid transparent;
        border-right: 20px solid var(--color-soporte-union);
        transform-origin: bottom;
        bottom: 50%;
        z-index: 11;
      }
      .flor-union-petalo:nth-child(1) {
        transform: rotate(50deg);
        z-index: 10;
      }
      .flor-union-petalo:nth-child(2) {
        transform: rotate(145deg);
        z-index: 11;
      }
      .flor-union-petalo:nth-child(3) {
        transform: rotate(210deg);
        z-index: 11;
      }
      .flor-union-petalo:nth-child(4) {
        transform: rotate(270deg);
        z-index: 12;
      }
      .flor-union-petalo:nth-child(5) {
        transform: rotate(-25deg);
        z-index: 12;
      }

      /* Contenedor de las uniones largas de la flor del centro */
      .content-union-largo {
        position: relative;
        z-index: 16;
      }
      .flor-union-petalo-largo {
        border-top: 150px solid var(--color-soporte-union);
        border-left: 10px solid transparent;
        transform-origin: top;
        position: absolute;
      }
      .flor-union-petalo-largo:nth-child(1) {
        transform: rotate(-1deg);
      }
      .flor-union-petalo-largo:nth-child(2) {
        transform: rotate(68deg);
      }
      .flor-union-petalo-largo:nth-child(3) {
        transform: rotate(136deg);
      }
      .flor-union-petalo-largo:nth-child(4) {
        transform: rotate(206deg);
      }
      .flor-union-petalo-largo:nth-child(5) {
        transform: rotate(282deg);
        border-top: 110px solid var(--color-soporte-union);
      }

      /* Contenedor de los petalos de la flor */

      .content-petalos {
        position: relative;
      }
      .petalo {
        width: 200px;
        height: 250px;
        background: linear-gradient(
          -45deg,
          var(--color-petalo-one),
          var(--color-petalo-two) 80%
        );
        position: absolute;
        border-top-left-radius: 100%;
        border-top-right-radius: 900px;
        border-bottom-right-radius: 30%;
        border-bottom-left-radius: 900px;
        top: 12%;
        left: 10%;
        transform-origin: top left;
      }
      .petalo:nth-child(1) {
        transform: rotate(0deg);
      }
      .petalo:nth-child(2) {
        transform: rotate(70deg);
      }
      .petalo:nth-child(3) {
        transform: rotate(140deg);
      }
      .petalo:nth-child(4) {
        transform: rotate(210deg);
      }
      .petalo:nth-child(5) {
        transform: rotate(280deg);
      }

      .centrar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 500px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
        }
        .petalo {
          width: 150px;
          height: 120px;
        }
        .flor-union-petalo-largo {
          border-top: 90px solid var(--color-soporte-union);
          border-left: 10px solid transparent;
          transform-origin: top;
          position: absolute;
        }
        .flor-union-petalo-largo:nth-child(1) {
          transform: rotate(-3deg);
        }
        .flor-union-petalo-largo:nth-child(2) {
          transform: rotate(65deg);
        }
        .flor-union-petalo-largo:nth-child(3) {
          transform: rotate(131deg);
        }
        .flor-union-petalo-largo:nth-child(4) {
          transform: rotate(200deg);
        }
        .flor-union-petalo-largo:nth-child(5) {
          transform: rotate(280deg);
          border-top: 75px solid var(--color-soporte-union);
        }
      }

      /* Para regresar a la pagina anterior */
      .content-regresar{

      }
      .regresar{
        position:fixed;
        color:#fff;
        font-size:2rem;
      }
    </style>
  </head>
  <body class="centrar">
    <div class="content-regresar"><a href="" class="regresar">Regresar</a></div>
    <div class="content-flor centrar">
      <div class="flor-centro centrar">
        <div class="flor-centro-interior"></div>
        <div class="flor-centro-border"></div>
        <div class="flor-centro-border"></div>
        <div class="flor-centro-border"></div>
        <div class="flor-centro-border"></div>
        <div class="flor-centro-border"></div>
      </div>
      <div class="content-union-chico">
        <div class="flor-union-petalo"></div>
        <div class="flor-union-petalo"></div>
        <div class="flor-union-petalo"></div>
        <div class="flor-union-petalo"></div>
        <div class="flor-union-petalo"></div>
      </div>
      <div class="content-union-largo">
        <div class="flor-union-petalo-largo"></div>
        <div class="flor-union-petalo-largo"></div>
        <div class="flor-union-petalo-largo"></div>
        <div class="flor-union-petalo-largo"></div>
        <div class="flor-union-petalo-largo"></div>
      </div>
      <div class="content-petalos">
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
      </div>
    </div>
  </body>
</html>
